<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bubble.the.superrider.CODPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount to be paid"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 1500.00"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <AutoCompleteTextView
                android:id="@+id/amountGiven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount given"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/calculateChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get change" />

            <TextView
                android:id="@+id/codChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 0.00"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:textSize="30sp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer has paid the amount"/>
    </LinearLayout>
</RelativeLayout>
